G1(C, S3, S2, S1, S0) = CS2 + CS3
F1(C, S3, S2, S1, S0) = C'S3' + C'S2'S1'
E1(C, S3, S2, S1, S0) = C'S3' + S3'S2 + CS3S2' + C'S2'S1' + CS2S1'
D1(C, S3, S2, S1, S0) = C'S3' + CS3 + C'S2'S1' + S3'S2
C1(C, S3, S2, S1, S0) = C' + S3'S2' + S3S2S1
B1(C, S3, S2, S1, S0) = 1
A1(C, S3, S2, S1, S0) = C'S3' + CS3 + C'S2'S1' + S3'S2


G0(C, S3, S2, S1, S0) = S3'S2'S1 + C'S2S1' + S3S1' + C'S3S2 + CS2'S0' + CS3'S1 + S3'S1S0'
F0(C, S3, S2, S1, S0) = C'S3'S2S1' + S3S2'S1' + C'S3S2S1 + CS3'S2'S1 + CS3S1' + S3'S1'S0' + C'S3'S2S0' + S3S1S0'
E0(C, S3, S2, S1, S0) = S3'S1S0' + C'S2'S0' + S3S2S1'S0' + CS3'S0' + CS1S0'
D0(C, S3, S2, S1, S0) = C'S3'S2'S1 + C'S2S1'S0 + S3'S1S0' + C'S3S2S0 + CS3'S2S1 + CS3S2'S1'S0 + C'S2'S0' + S3S2S1'S0' + CS3'S0' + CS1S0'
C0(C, S3, S2, S1, S0) = S0 + CS2' + S3'S1' + C'S2S1 + S3S2' + CS3
B0(C, S3, S2, S1, S0) = S3'S1S0 + S3S1'S0' + C'S1'S0' + S3'S2'S0 + S3'S2'S1 + C'S3S1' + C'S3S0' + S2'S1S0 + CS2
A0(C, S3, S2, S1, S0) = S3'S1 + C'S2S0 + C'S2'S0' + C'S3S1' + CS3'S2' + CS2S0' + S3S1'S0 + CS2'S1
